@import '../styles/variables.scss';

.hero-container {
    display: flex;
    flex-direction: row;
    max-width: 1240px;
    margin: auto;
    padding-bottom: 5dvh;

    div {
        flex: 1;
    }


    .hero-text {
        display: flex;
        flex-direction: column;

        .hero-title {
            font-size: 2.5rem;
        }

        .hero-paragraph {
            font-size: 1.5rem;
            color: $gray;
            margin-top: 5dvh;
        }
    }
}

.grid-container {
    display: grid;
    grid-template-areas:
        "card-1 card-2"
        "card-1 card-3";
    max-width: 1240px;
    margin: auto;
    gap: 2dvh;

    .card-1 {
        grid-area: card-1;
    }

    .card-2 {
        grid-area: card-2;
    }

    .card-3 {
        grid-area: card-3;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: $black;
        color: $white;
        height: 65dvh;

        .card-3-title {
            font-size: 2.3rem;
            margin-top: 6dvh;
            margin-bottom: 6dvh;
        }

        .card-3-text {
            font-size: 1.5rem;
            margin-top: 6dvh;
            margin-bottom: 6dvh;
        }
    }
}